VITE_SUPABASE_PROJECT_ID="sereallctpcqrdjmvwrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcmVhbGxjdHBjcXJkam12d3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNDE5NTUsImV4cCI6MjA2OTkxNzk1NX0.RlE-LfVjcIGbWJztzUYoAx9fCAxeFCgjZTtrGSvWZsY"
VITE_SUPABASE_URL="https://sereallctpcqrdjmvwrs.supabase.co"
